{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseDb": "Host=aws-0-eu-west-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.udwbtmwlmgxedfevddre;Password=O6On1ka3wfViZ7Sb;SSL Mode=Require;Trust Server Certificate=true"
  }
}
